body {
    margin: auto;
    padding: 50px;
    color: #000;
    font-family: 'Lato', sans-serif;
}

/* Box (for corners & padding) */
.box {
    padding-left: 20px;
    /* border-radius: 10px; */
    background-color: #FAE1DD; /* very light pink */

}


/* Set up grids... specifics */

/*  #### Grid for Main page #### */


.wrapper {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "banner nav"
        "main main"
        "footer footer";
        grid-gap: 4px;
    
}

@media only screen and (max-width: 1100px) {
    .wrapper{
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "banner"
        "nav"
        "main"
        "footer";
    }

}

.banner {
    grid-area: banner;
}

.nav {
    grid-area: nav;
    background-color: #fcd5ce;  /* pale pink */
    font-size: 150%;
    padding: 20px;
    vertical-align: middle;
    border: solid 1px #fcd5ce;
}

.main {
    grid-area: main;
    background-color: #ffe5d9;  /* pale beige */
    border: solid 1px #ffd7ba;
}


.footer {
    grid-area: footer;
    text-align: right;
    padding: 20px;
}

/*  #### Grid for Navigation area page #### */

.linkwrapper {
    display: grid;
    grid-template-columns: 1fr 300px 200px;
    grid-template-areas: 
        "commonsearches topsearch topadmin";
    grid-gap: 4px;
}


.commonsearches {
    grid-area: commonsearches;
    text-align: center;
}

.topsearch {
    grid-area: topsearch;
    text-align: right;
}

.topadmin {
    grid-area: topadmin;
    text-align: center;
}

/* Make navigation responsive */
@media only screen and (max-width: 900px) {
    .linkwrapper{
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
        "commonsearches commonsearches"
        "top serach top admin"
        ;
    }
}

/* ### Additional div styling (put colours / corners here) */


/* Area colouring... */

/* logo, banner and footer background are the same */
.banner, .footer {
    background-color: #B8CCBF;  /* warm medium green */
}

/* Set font on dark areas to white */
.banner, .side, .footer {
    color: #f8edeb;
}

/* #### Links Styling  #### */

/* Navigation Links */
a.topnav {font-weight: bold;}
a.topnav:link, a.topnav:visited {color: #fec5bb;} /*warm medium pink */
a.topnav:hover {color: #ffadad; text-decoration: none;} /* cool medium pink */


/* links in page */
a {font-weight: bold;}
a:link{color: #FD9886;} /* warm medium pink*/
a:visited{color: #FD9886;} /* warm medium brown */
a:hover{color: #ffadad;}    /* cool light pink*/


/* #### Headings / text styling #### */
h1, h2, h3, h4 {
    font-family: 'Ubuntu', sans-serif;
}

a.home {
    color: #2B3B31;
}

a.catdisplay {
    color: #2B3B31;
    font-size: 130%;
    text-decoration: none;
}
a.catdisplay:hover{
    color: #314b3b;
}

.sub_heading {
    font-family: 'Ubuntu', sans-serif;
    color: #593849; /* purple */
    font-weight: bold;
}

/* ### Form / Search  Styling #### */

form {
    width: 100%;
}

.search {
    background:#f8edeb; /* very light pink */
    width: 75%;
}

.submit::-moz-focus-inner { 
    border: 0;
}


.submit {
    font-family: FontAwesome, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    position:relative;
    width: 45px;
    font-size: 14px;
    
    left:-5px;
    background-color: #FD9886; 
    color:#d6d3d7;
    border: 1px solid #000;
    border-radius: 0 5px 5px 0;   
    display: inline-block;
    padding: 10px;
}


input[type="submit"]:hover {
    background-color: #ffadad;
}


input {
    font-size: 14px;
    padding: 10px;
    display: inline-block;
    border: 1px solid #000;
    box-sizing: border-box; 
    width: 95%;
}

input.short {
    width: 100px;
}


.quicksearch {
    border-radius: 5px 0 0 5px; 
    display: inline-block;
}

/* ## Reults styling, includes 'tags' buttons ## */
.results {
    background-color: #B8CCBF;
    border: solid 1px #89998f;
    padding: 10px;

    margin-right: 20px;
    border-radius: 20px;

}

.tag {
    background-color: #eddcd2;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border: solid 1px #e2aa89;
    border-radius: 5px;
}

.about {
    background-color: #e9ba94fa;
    border: solid 1px #af9e6d;
    padding: 10px;
    border-radius: 10px;
    margin-right: 20px;
}

.error {
    background-color: #ffcece;
    color: #721a1a;
    border-radius: 10px;
    padding: 10px;
    border: solid 1px #721a1a;
}

/* editing tools formatting */
.edit-tools {
    text-align: right;
    padding-right: 20px;
}

/* Form Formatting css /*
/* make height of drop downs slightly larger */
select {
    height: 40px;
    padding: 5px;
}

a.colour {
    color: #e45a5a;
}
a.colour:hover {
    color: #e07676;
}

/* controls input fields on autocomplete boxes (pink for and error, white for OK) */
input.tag-error[type=text] {
    background-color: #ff9e9e;
}

input.tag-ok[type=text] {
    background-color: rgb(255, 255, 255);
}

select.tag-error {
    background-color: #ff9e9e;
}

select.tag-ok {
    background-color: rgb(255, 255, 255);
}

.form-ok {
    background-color: rgb(255, 255, 255);
}

.form-error {
    background-color: #ff9e9e;
}

/* error messages */
.no-error {
    display: none;
}

.error-text {
    color: darkred;
}

textarea,
input[type=text] {
    font-family: 'Lato', sans-serif;
    padding: 10px;
}

textarea {
    width: 90%;
    max-width: 700px;
}

.add-field{
    width: 90%;
}

.type {
    width: 95%;
}
